version: "3.8"
services:
  tsc:
    build: ./tsc
    stdin_open: true
    tty: true
    volumes:
      - ./:/app
  npm:
    build: ./npm
    stdin_open: true
    tty: true
    volumes:
      - ./:/app